# Database connection
#  validar y modificar nombre de usuario, clave y nombre de bd si no conecta
DB=postgresql
DB_USER=postgres
DB_PASS=123456
DB_HOST=localhost
DB_PORT=5432
DB_NAME=remesas
#SECRET_KEY=@secretkey2460**#*@

